{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/opt/ros/humble/include/**",
        "/home/steffens/KITrain/src/ki_train/driving_decision_maker/clearance_profile_observer/include/**",
        "/home/steffens/KITrain/src/ki_train/driving_decision_maker/target_distance_estimator/include/**",
        "/home/steffens/KITrain/src/ki_train/driving_decision_maker/target_velocity_estimator/include/**",
        "/home/steffens/KITrain/src/ki_train/driving_route_unlocker/signal_detection_verificator/include/**",
        "/home/steffens/KITrain/src/ki_train/driving_route_unlocker/signal_detector/include/**",
        "/home/steffens/KITrain/src/ki_train/object_localizer/lidar_detector/include/**",
        "/home/steffens/KITrain/src/ki_train/object_localizer/object_fuser/include/**",
        "/home/steffens/KITrain/src/ki_train/object_localizer/rgb_detector/include/**",
        "/home/steffens/KITrain/src/ki_train/positioner/clearance_profile_setter/include/**",
        "/home/steffens/KITrain/src/ki_train/positioner/localizer/include/**",
        "/home/steffens/KITrain/src/ki_train/positioner/position_corrector/include/**",
        "/home/steffens/KITrain/src/ki_train/positioner/track_detector/include/**",
        "/home/steffens/KITrain/src/ki_train/sensors/gnss/include/**",
        "/home/steffens/KITrain/src/ki_train/sensors/lidar/include/**",
        "/home/steffens/KITrain/src/ki_train/sensors/odometry/include/**",
        "/home/steffens/KITrain/src/ki_train/sensors/rgb_camera/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}
